/* ---VARIABLES--- */
:root {
  --color-primary: rgb(17, 17, 17);
  --color-shadow:#bfddad6c;
  --color-semi-transparent: rgba(255, 255, 255, 0.087);
  --color-background: rgb(209, 209, 209);
  --box-shadow: 0 2rem 2rem rgba(96, 197, 71, 0.568);
  --font-text: "Arial, sans-serif;"
}

*,
*::before
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  z-index: 0;
}
 
/*-- FONT SIZE-- */
html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
  scrollbar-width: none;
  overflow-x: hidden;

/* FONT-SIZE BACK TO IT'S ORIGINAL 16PX BY USING 1.6REM. */
  font-size: 1.6rem;
  background-color: var(--color-background);
}

/* --TYPOGRAPHY --*/
h1,h2,h3,h4,h5,h6 {
  font-family: var(--font-text);
  letter-spacing: 0.1rem;
  color: var(--color-primary);
  padding: 2rem 0;
  
}
 
h1 {
  font-size: 4.8rem;
}
 
h2 {
  font-size: 3.2rem;
}
 
h3 {
  font-size: 2.2rem;
}

p, a, li {
  font-family: var(--font-text);
  font-size: 1.8rem;
  color: var(--color-primary);
  text-decoration: none;
  padding: 0.2rem 0;
}

p {
  margin: 4rem;
}

/* ---IMAGES--- */
img picture {
  display: block;
  max-width: 100%;
}
 
/* ---FORMS AND BUTTONS--- */
button {
  cursor: pointer;
  text-align: center;
  font-size: 1.8rem;
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 10rem;
  padding: 1rem 2rem;
  margin: 2rem 0;
}
 
button:hover {
  background-color: var(--color-primary);
  color: var(--color-background);
}

/* ---#1.0 RESPONSIVE WEBPAGE TEMPLATE--- */
/* ---#1.1 FOR DESKTOP--- */
body {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
}

header {
  background-color: rgb(248, 248, 248); ;
  color: var(--color-font-primary);
  padding: var(--spacing-sm);

  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  box-shadow: 0 5rem 3rem var(--color-shadow);
  padding: 0.2rem;
  z-index: 1;
}
 
.logo {
  display: flex;
  align-items: center;
}
 
.logo img {
  min-height: 5rem;
  height: 5rem;
  margin-left: 2rem;
}
 
.logo p {
  margin-left: 2rem;
}
 
nav ul li {
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  margin-right: 2rem;
}
 
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2rem;
  background-image: linear-gradient(rgba(173, 189, 185, 0.555), rgba(173, 189, 185, 0.555)),
  url("../images/background-Rob-art-web.webP");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
 
section {
  padding: 2rem 1rem;
}

/* ---HERO IMAGE SECTION--- */
.hero-image {
  background-image: linear-gradient(rgba(173, 189, 185, 0.226), rgba(173, 189, 185, 0.205)),
    url("../images/4.webP");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0 5rem 10rem var(--color-background);
}

.hero-text  {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
/* -- HERO IMAGE SECTION ENDS HERE */

/*  -- JAVASCRIPT HORIZONTAL SCROLLING TEXT STYLES */
.scrolling-text-container {
  font-family: 'Arial Narrow', Arial, sans-serif, sans-serif;
  width: 95%;
  overflow: hidden;
  background-color: #fffbfb;
  padding: 3rem 3rem;
  color: rgb(0, 0, 0);
  font-size: 3.2rem;
  position: relative;
  box-shadow: 0 5rem 10rem var(--color-background);
}

/* SCROLLING TEXT */
.scrolling-text {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  will-change: transform;
  top: 20%;
}

/*  -- JAVASCRIPT HORIZONTAL SCROLLING TEXT STYLES ENDS HERE*/

/* CAROUSEL SECTION WITH CSS STYLES */
.carousel {
  margin: 2rem;
  position:relative;
  width: 80%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border-radius: 2rem;
  background-color: #bfddad81;
  border: solid rgb(7, 7, 7) 1px;
  box-shadow: 0 2rem 2rem rgba(174, 202, 167, 0.61);
}

.carousel h2 {
  text-align: center;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  padding: 3rem;
}

.carousel-item {
display: flex;
flex-wrap:wrap;
justify-content: center;
align-items: center;
margin: 0rem;
padding: 2rem;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 0%;
}

.carousel-item img {
  width: 100%;
  display: flexbox;
}

.prev  {
  position:absolute;
  top: 65%;
  transform: translateY(-50%);
  background-color:#665d5dc7 ;
  color:rgb(255, 255, 255) ;
  border: none;
  padding: 20px;
  cursor: pointer;
  z-index: 1;
}

.next {
  position:absolute;
  top: 65%;
  transform: translateY(-50%);
  background-color: #665d5dc7;
  color: rgb(255, 255, 255);
  border: none;
  padding: 20px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
  top: 55%
}

.next {
  right: 10px;
  top: 55%
}
/* CAROUSEL SECTION WITH CSS STYLES ENDS HERE */

/* THE ABOUT SECTION BLOCK FROM HERE */
.block {
  max-width: 100%;
  background-color:#dbe2d6;
  margin: 3rem; 
  padding: 3rem;
  border: 1.5px solid rgba(29, 29, 29, 0.123);
  border-radius: 1.5rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rem 2rem rgba(174, 202, 167, 0.61);
}
/* END OF THE ABOUT SECTION-BLOCK */

/* VIDEO CONTAINER */
.video-container-mp4 {
  justify-content:center;
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  border-radius: 3rem;
  background-color: #000;
}

video {
  width: 100%;
  height: auto;
  display: block;
  box-shadow: 0 2rem 2rem rgba(108, 194, 86, 0.459);
}
/* END OF VIDEO CONTAINER SECTION*/

/* NEWS SECTION & CARDS STARTS HERE */
.news-cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  border-radius: 2rem;
  background-color: rgba(252, 67, 42, 0.863);
  box-shadow: 0 4rem 4rem rgba(224, 112, 21, 0.973);
  margin: 0rem;
}

.card  {
   max-width: 30rem;
  border-radius: 2rem;
  background-color:#dbe2d6;
  box-shadow: 0rem 5rem 5rem rgba(252, 252, 252, 0.966);
  margin: 2rem;
}

.cards { 
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

img, picture {
  max-width: 100%;
  border-radius: 1rem 1rem 1rem 1rem;
}

.card-text {
  text-align: left;
  padding: 1rem 2rem;
}

.info {
    text-align: left;
    padding: 1rem 2rem;
}
/* NEWS SECTION CARDS ENDS HERE */

/* GALLERIES CONTENT FROM HERE */
.medium-image {
  flex-direction: row;
  justify-content: center;
  width: 100%; 
  max-width: 700px;  
  height: auto; 
  max-width: 100%;
  border-radius: 1rem 1rem 1rem 01rem;
}

.cards {
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 100%;
  border-radius: 2rem;
  background-color:#9ea896;
  box-shadow: 0rem 5rem 5rem rgba(75, 83, 202, 0.377);
  margin: 0rem;
}

.card  {
  max-width: 30rem;
 border-radius: 2rem;
 background-color:#dbe2d6;
 box-shadow: 0rem 5rem 5rem rgba(252, 252, 252, 0.966);
 margin: 2rem;
}

.echoes-of-emotion  {
  padding-right: 3rem;
  justify-content:center;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 100%; 
}

.medium-photo {
  width: 300px;  /* Set the
  height: auto;  /* Maintain the aspect ratio */
}


/* MANY HANDS ONE GLOBAL MISSION SECTION STARS HERE */
.many-hands-one-global-mission p {
  display: flex;
  padding-right: 3rem;
  justify-content: center;
}


.medium-photo {
  width: 300px;  /* Set the width to 300 pixels */
  height: auto;  /* Maintain the aspect ratio */
}


/* FOOTER SECTION STARTS HERE */
footer {
  background-color: #aecaa7a2;
  align-self: stretch;
  text-align: center;
  box-shadow: 0 -5rem 3rem var(--color-shadow);
  margin-top: auto;
  margin-bottom: auto;
  padding: 2rem 2rem 0;
  z-index: 1;
  
}
 
.social-media img {
  width: 32px;  
  height: 32px; 
}
 
.social-icon {
  height: 1rem;
  min-height: 2rem;
  filter: invert(100%);
  margin: 0rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
 
.button-back-top {
  align-self: flex-end;
  text-align: right;
  margin-right: 0.5rem;
}
 
.rights {
  font-size: smaller;
  margin-top: 1rem;
}


/* ---#1.2 FOR MOBILES--- */
@media only screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
  }
 
  /* MORE CODE HERE */
}
@media (min-width: 601px) and (max-width: 1024px) {
  .container {
      width: 100%;
      padding: 25px;
  }
}
 


   